<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayerAnketa</class>
 <widget class="QMainWindow" name="PlayerAnketa">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>691</width>
    <height>648</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DnD hero creator</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGraphicsView" name="graphicsView_Avatar">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>36</y>
      <width>161</width>
      <height>261</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="bio_textEdit">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>370</y>
      <width>401</width>
      <height>231</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bernard MT Condensed</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_background">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>691</width>
      <height>651</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/BackRes/res/fon01.png);</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="BodyDategroupBox">
    <property name="geometry">
     <rect>
      <x>255</x>
      <y>70</y>
      <width>221</width>
      <height>90</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(75, 75, 75, 150);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QComboBox" name="SexComboBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bernard MT Condensed</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;</string>
     </property>
    </widget>
    <widget class="QLabel" name="HeightLabel">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>0</y>
       <width>51</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bernard MT Condensed</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>Height</string>
     </property>
    </widget>
    <widget class="QLabel" name="SexLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>31</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bernard MT Condensed</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>Sex</string>
     </property>
    </widget>
    <widget class="QLabel" name="AgeLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>31</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bernard MT Condensed</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>Age</string>
     </property>
    </widget>
    <widget class="QLabel" name="WeightLabel">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>40</y>
       <width>51</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bernard MT Condensed</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;</string>
     </property>
     <property name="text">
      <string>Weight</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="HeightdoubleSpinBox">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bernard MT Condensed</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="WeightdoubleSpinBox">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>60</y>
       <width>80</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bernard MT Condensed</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="AgedoubleSpinBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>80</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bernard MT Condensed</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_year">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>60</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bernard MT Condensed</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>yr</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_kg">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>60</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bernard MT Condensed</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>kg</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_sm">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>20</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bernard MT Condensed</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>sm</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget_4">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>320</y>
      <width>194</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_Button">
     <item>
      <widget class="QPushButton" name="LoadpushButton">
       <property name="font">
        <font>
         <family>Bernard MT Condensed</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;</string>
       </property>
       <property name="text">
        <string>Load avatar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="CreatepushButton">
       <property name="font">
        <font>
         <family>Bernard MT Condensed</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;</string>
       </property>
       <property name="text">
        <string>Create avatar</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="StatsgroupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>261</width>
      <height>321</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Adobe Fangsong Std R</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(75, 75, 75, 150);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QSpinBox" name="Cha_spinBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>294</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;</string>
     </property>
    </widget>
    <widget class="QLabel" name="Cha_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>274</y>
       <width>39</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bernard MT Condensed</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>Cha</string>
     </property>
    </widget>
    <widget class="QLabel" name="Str_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>24</y>
       <width>19</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bernard MT Condensed</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>Str</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="Str_spinBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;</string>
     </property>
    </widget>
    <widget class="QLabel" name="Dex_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>74</y>
       <width>26</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bernard MT Condensed</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>Dex</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="Dex_spinBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>91</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="Con_spinBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>142</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;</string>
     </property>
    </widget>
    <widget class="QLabel" name="Con_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>124</y>
       <width>26</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bernard MT Condensed</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>Con</string>
     </property>
    </widget>
    <widget class="QLabel" name="Int_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>174</y>
       <width>39</width>
       <height>19</height>
      </rect>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="0">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Light">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="0">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="0">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ToolTipBase">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ToolTipText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="0">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Light">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="0">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="0">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ToolTipBase">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ToolTipText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="0">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Light">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="0">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="0">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ToolTipBase">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ToolTipText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="font">
      <font>
       <family>Bernard MT Condensed</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>Int</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="Int_spinBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>192</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;</string>
     </property>
    </widget>
    <widget class="QLabel" name="Wis_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>224</y>
       <width>39</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bernard MT Condensed</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>Wis</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="Wis_spinBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>243</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;</string>
     </property>
    </widget>
    <widget class="QLabel" name="custom_label_2">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>35</y>
       <width>16</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bernard MT Condensed</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QLabel" name="custom_label_4">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>86</y>
       <width>16</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bernard MT Condensed</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QLabel" name="custom_label_3">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>137</y>
       <width>16</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bernard MT Condensed</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QLabel" name="custom_label_6">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>238</y>
       <width>16</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bernard MT Condensed</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QLabel" name="custom_label_5">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>187</y>
       <width>16</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bernard MT Condensed</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QLabel" name="custom_label">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>289</y>
       <width>16</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bernard MT Condensed</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QLabel" name="Stats_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>4</y>
       <width>32</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bernard MT Condensed</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>Stats</string>
     </property>
    </widget>
    <widget class="QLabel" name="Stats_res_label">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>4</y>
       <width>76</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bernard MT Condensed</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>Result stats</string>
     </property>
    </widget>
    <widget class="QLabel" name="Race_mod_label">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>4</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bernard MT Condensed</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>Race mod</string>
     </property>
    </widget>
    <widget class="QLabel" name="custom_label_7">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>36</y>
       <width>16</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bernard MT Condensed</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;</string>
     </property>
     <property name="text">
      <string>=</string>
     </property>
    </widget>
    <widget class="QLabel" name="custom_label_8">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>87</y>
       <width>16</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bernard MT Condensed</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>=</string>
     </property>
    </widget>
    <widget class="QLabel" name="custom_label_9">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>138</y>
       <width>16</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bernard MT Condensed</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>=</string>
     </property>
    </widget>
    <widget class="QLabel" name="custom_label_10">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>188</y>
       <width>16</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bernard MT Condensed</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>=</string>
     </property>
    </widget>
    <widget class="QLabel" name="custom_label_11">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>239</y>
       <width>16</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bernard MT Condensed</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>=</string>
     </property>
    </widget>
    <widget class="QLabel" name="custom_label_12">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>290</y>
       <width>16</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bernard MT Condensed</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>=</string>
     </property>
    </widget>
    <widget class="QLabel" name="str_stats_label">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>36</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bernard MT Condensed</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>str_stats</string>
     </property>
    </widget>
    <widget class="QLabel" name="dex_stats_label">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>87</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bernard MT Condensed</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>dex_stats</string>
     </property>
    </widget>
    <widget class="QLabel" name="int_stats_label">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>188</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bernard MT Condensed</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>int_stats</string>
     </property>
    </widget>
    <widget class="QLabel" name="con_stats_label">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>138</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bernard MT Condensed</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>con_stats</string>
     </property>
    </widget>
    <widget class="QLabel" name="wis_stats_label">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>239</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bernard MT Condensed</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>wis_stats</string>
     </property>
    </widget>
    <widget class="QLabel" name="cha_stats_label">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>290</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bernard MT Condensed</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>cha_stats</string>
     </property>
    </widget>
    <widget class="QLabel" name="race_mod_con_label">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>139</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bernard MT Condensed</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>race_mode</string>
     </property>
    </widget>
    <widget class="QLabel" name="race_mod_str_label">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>39</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bernard MT Condensed</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>race_mode</string>
     </property>
    </widget>
    <widget class="QLabel" name="race_mod_dex_label">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>89</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bernard MT Condensed</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>race_mode</string>
     </property>
    </widget>
    <widget class="QLabel" name="race_mod_wis_label">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>243</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bernard MT Condensed</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>race_mode</string>
     </property>
    </widget>
    <widget class="QLabel" name="race_mod_int_label">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>192</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bernard MT Condensed</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>race_mode</string>
     </property>
    </widget>
    <widget class="QLabel" name="race_mod_cha_label">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>294</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bernard MT Condensed</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>race_mode</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="biograf_label">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>350</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bernard MT Condensed</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 12pt &quot;Bernard MT Condensed&quot;;
background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string>Bio:</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="RaceClassAliggroupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>240</width>
      <height>90</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(75, 75, 75, 150);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="RaceLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bernard MT Condensed</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;
background-color: rgb(255, 255, 255,0);</string>
     </property>
     <property name="text">
      <string>Race</string>
     </property>
    </widget>
    <widget class="QLabel" name="SubRaceLabel">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>0</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bernard MT Condensed</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;
background-color: rgb(255, 255, 255,0);</string>
     </property>
     <property name="text">
      <string>Subrace</string>
     </property>
    </widget>
    <widget class="QComboBox" name="RaceComboBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bernard MT Condensed</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="SubRaceTextEdit">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bernard MT Condensed</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;</string>
     </property>
    </widget>
    <widget class="QLabel" name="ClassesLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bernard MT Condensed</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;
background-color: rgb(255, 255, 255,0);</string>
     </property>
     <property name="text">
      <string>Classes</string>
     </property>
    </widget>
    <widget class="QComboBox" name="ClassesComboBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bernard MT Condensed</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;</string>
     </property>
    </widget>
    <widget class="QLabel" name="AlignmentLabel">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>40</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bernard MT Condensed</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;
background-color: rgb(255, 255, 255,0);</string>
     </property>
     <property name="text">
      <string>Alignment</string>
     </property>
    </widget>
    <widget class="QComboBox" name="AlignmentComboBox">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>60</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bernard MT Condensed</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;</string>
     </property>
    </widget>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_frame">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>20</y>
      <width>203</width>
      <height>293</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/BackRes/res/frame.png);</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="NamegroupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>461</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bodoni MT</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(75, 75, 75, 150);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="title">
     <string>Name</string>
    </property>
    <widget class="QLineEdit" name="NameTextEdit">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>461</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bernard MT Condensed</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>610</y>
      <width>211</width>
      <height>29</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_saveAnket">
       <property name="font">
        <font>
         <family>Bernard MT Condensed</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;</string>
       </property>
       <property name="text">
        <string>SaveAnket</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ExitPushButton">
       <property name="font">
        <font>
         <family>Bernard MT Condensed</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;</string>
       </property>
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="gif_label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>510</y>
      <width>161</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/BackRes/res/d20profit.gif);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>graphicsView_background</zorder>
   <zorder>bio_textEdit</zorder>
   <zorder>BodyDategroupBox</zorder>
   <zorder>layoutWidget_4</zorder>
   <zorder>StatsgroupBox</zorder>
   <zorder>biograf_label</zorder>
   <zorder>RaceClassAliggroupBox</zorder>
   <zorder>horizontalLayoutWidget</zorder>
   <zorder>graphicsView_frame</zorder>
   <zorder>graphicsView_Avatar</zorder>
   <zorder>NamegroupBox</zorder>
   <zorder>pushButton_saveAnket</zorder>
   <zorder>ExitPushButton</zorder>
   <zorder>layoutWidget</zorder>
   <zorder></zorder>
   <zorder>gif_label</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
